{
  "static-path": "/root/crazyball/static",
  "front-source": "/root/crazyball/source_code/front-source",
  "back-source": "/root/crazyball/source_code/back-source",
  "user-module": "/root/crazyball/source_code/Go-project/src/user-module",
  "blog":"/root/crazyball/source_code/back-source-go/blog"
}